server.port=8181

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=ENC(jJt4JVLqjyJULeeGlW0QdW7zT0ecAvhuvh7dQWXE0nas28eaFoVf74uKvCsOBgluDG+PVtJRde2epJTESz/gUzBIloXT09MQ64wJF9r9CMTTtRme84zfbQ==)
spring.datasource.username=ENC(Z/ql38FsBa0EAt7H4wqT4w==)
spring.datasource.password=ENC(ZLgg3fOoXD0YoRnfUqN05dsmbsaije7l)

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.thymeleaf.cache=false

#?? ???
jasypt.encryptor.bean=jasyptStringEncryptor

#Spring Security
logging.level.org.springframework.security.web=trace
logging.level.org=debug
spring.profiles.include=oauth

##Profile Image
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/user/ubuntu/profile_images/
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB
##File Path
profileImage.path=/user/ubuntu/profile_images/

